{
  "name": "Sarathy",
  "short_name": "Sarathy",
  "description": "Your personal money companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFAF7",
  "theme_color": "#F97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
